click==8.3.1
cmd2==3.2.0
  pyperclip==1.11.0
  rich==14.3.2
    markdown-it-py==4.0.0
      mdurl==0.1.2
    Pygments==2.19.2
  rich-argparse==1.7.2
    rich==14.3.2
      markdown-it-py==4.0.0
        mdurl==0.1.2
      Pygments==2.19.2
distro==1.9.0
docker==7.1.0
  requests==2.32.5
    charset-normalizer==3.4.4
    idna==3.11
    urllib3==2.6.3
    certifi==2026.1.4
  urllib3==2.6.3
gnureadline==8.2.13
httpx==0.28.1
  anyio==4.12.1
    idna==3.11
  certifi==2026.1.4
  httpcore==1.0.9
    certifi==2026.1.4
    h11==0.16.0
  idna==3.11
jurigged==0.6.1
  blessed==1.30.0
    wcwidth==0.6.0
  codefind==0.1.7
  ovld==0.5.14
  watchdog==6.0.0
pg8000==1.31.5
  python-dateutil==2.9.0.post0
    six==1.17.0
  scramp==1.4.8
    asn1crypto==1.5.1
pipdeptree==2.30.0
  packaging==26.0
  pip==26.0.1
psutil==7.2.2
pyright==1.1.408
  nodeenv==1.10.0
  typing_extensions==4.15.0
pytest==9.0.2
  iniconfig==2.3.0
  packaging==26.0
  pluggy==1.6.0
  Pygments==2.19.2
PyYAML==6.0.3
vulture==2.14
